{{- include "ffc-helm-library.cluster-ip-service" (list . "ffc-future-grants-tech-evaluation.cluster-ip-service") -}}
{{- define "ffc-future-grants-tech-evaluation.cluster-ip-service" -}}
{{- end -}}
